# muzz-manager

./: LICENSE  MuzzManager.sln  README.md
MuzzManager.Application/: CoreFilesService.cs  DirectorySynchronizationService.cs  FileNameFixingService.cs
MuzzManager.CLI/: MuzzManager.CLI.csproj  PreferencesService.cs  Program.cs  appsettings.json
MuzzManager.CLI/Interfaces/: IMenuService.cs
MuzzManager.Core/Interfaces/: ICoreFilesService.cs  IDirectorySynchronizationService.cs
MuzzManager.Core/Models/: Replacement.cs  ReplacementScope.cs
src/MuzzManager.Application/: ArtistsUnifyingService.cs  AudioTagsService.cs  DirectorySynchronizationService.cs  MenuService.cs  MuzzManager.Application.csproj  PreferencesService.cs
src/MuzzManager.CLI/: MainMusicService.cs  MenuService.cs  MuzzManager.CLI.csproj  Program.cs  Startup.cs  appsettings.json
src/MuzzManager.CLI/Interfaces/: IMainMusicService.cs  IPreferencesService.cs
src/MuzzManager.CLI/Models/: PersistentPreferences.cs  UserPreferences.cs
src/MuzzManager.Core/: MuzzManager.Core.csproj
src/MuzzManager.Core/Interfaces/: IArtistsUnifyingService.cs  IDirectorySynchronizationService.cs  IFileNameFixingService.cs  IMenuService.cs  IPreferencesService.cs
src/MuzzManager.Core/Models/: AudioTags.cs  PersistentPreferences.cs  UserPreferences.cs
